apt install zstd git
git clone --recurse --branch ce1cecl http://github.com/CE1CECL/qemu /home/runner/qxyz
cd /home/runner/qxyz/
chmod -Rv 7777 /home/runner/qxy*

for s in $(find -not -type d)
do 
sed -i 's/red hat/abc ath/g' $s --debug
sed -i 's/redhat/abcath/g' $s --debug 
sed -i 's/RED HAT/ABC ATH/g' $s --debug
sed -i 's/REDHAT/ABCATH/g' $s --debug 
sed -i 's/Red Hat/Abc Ath/g' $s --debug
sed -i 's/RedHat/AbcAth/g' $s --debug 
sed -i 's/Red hat/Abc ath/g' $s --debug 
sed -i 's/Redhat/Abcath/g' $s --debug 
sed -i 's/Redhat/Abcath/g' $s --debug 
sed -i 's/qumranet/cumrenat/g' $s --debug 
sed -i 's/Qumranet/Cumrenat/g' $s --debug 
sed -i 's/QUMRANET/CUMRENAT/g' $s --debug 
sed -i 's/Xen/Nex/g' $s --debug 
sed -i 's/xen/nex/g' $s --debug 
sed -i 's/XEN/NEX/g' $s --debug 
sed -i 's/Emu/Xyz/g' $s --debug 
sed -i 's/EMU/XYZ/g' $s --debug 
sed -i 's/emu/xyz/g' $s --debug 
sed -i 's/VM/PM/g' $s --debug 
sed -i 's/vm/pm/g' $s --debug 
sed -i 's/Vm/Pm/g' $s --debug 
sed -i 's/Bochs/Xobbo/g' $s --debug 
sed -i 's/BOCHS/XOBBO/g' $s --debug 
sed -i 's/bochs/xobbo/g' $s --debug 
sed -i 's/SeaBIOS/BOISEas/g' $s --debug 
sed -i 's/SEABIOS/BOISEAS/g' $s --debug 
sed -i 's/Seabios/Boiseas/g' $s --debug 
sed -i 's/seabios/boiseas/g' $s --debug 
sed -i 's/Virt/Phyz/g' $s --debug 
sed -i 's/VIRT/PHYZ/g' $s --debug 
sed -i 's/virt/phyz/g' $s --debug
sed -i 's/plex86/pelx96/g' $s --debug 
sed -i 's/Plex86/Pelx96/g' $s --debug 
sed -i 's/PLEX86/PELX96/g' $s --debug
done

for f in $(find -type d | grep "red hat"); do mkdir -v "$f"; done
for f in $(find -type d | grep "redhat"); do mkdir -v "$f"; done
for f in $(find -type d | grep "RED HAT"); do mkdir -v "$f"; done
for f in $(find -type d | grep "REDHAT"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Red Hat/"); do mkdir -v "$f"; done
for f in $(find -type d | grep "RedHat"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Red hat"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Redhat"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Redhat"); do mkdir -v "$f"; done
for f in $(find -type d | grep "qumranet"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Qumranet"); do mkdir -v "$f"; done
for f in $(find -type d | grep "QUMRANET"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Xen"); do mkdir -v "$f"; done
for f in $(find -type d | grep "xen"); do mkdir -v "$f"; done
for f in $(find -type d | grep "XEN"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Emu"); do mkdir -v "$f"; done
for f in $(find -type d | grep "EMU"); do mkdir -v "$f"; done
for f in $(find -type d | grep "emu"); do mkdir -v "$f"; done
for f in $(find -type d | grep "VM"); do mkdir -v "$f"; done
for f in $(find -type d | grep "vm"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Vm"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Bochs"); do mkdir -v "$f"; done
for f in $(find -type d | grep "BOCHS"); do mkdir -v "$f"; done
for f in $(find -type d | grep "bochs"); do mkdir -v "$f"; done
for f in $(find -type d | grep "SeaBIOS"); do mkdir -v "$f"; done
for f in $(find -type d | grep "SEABIOS"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Seabios"); do mkdir -v "$f"; done
for f in $(find -type d | grep "seabios"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Virt"); do mkdir -v "$f"; done
for f in $(find -type d | grep "VIRT"); do mkdir -v "$f"; done
for f in $(find -type d | grep "virt"); do mkdir -v "$f"; done
for f in $(find -type d | grep "plex86"); do mkdir -v "$f"; done
for f in $(find -type d | grep "Plex86"); do mkdir -v "$f"; done
for f in $(find -type d | grep "PLEX86"); do mkdir -v "$f"; done


for f in $(find -not -type d |grep "red hat"); do cp -rfv -- "$f" "${f//red hat/abc ath}"; done
for f in $(find -not -type d |grep "redhat"); do cp -rfv -- "$f" "${f//redhat/abcath}"; done
for f in $(find -not -type d |grep "RED HAT"); do cp -rfv -- "$f" "${f//RED HAT/ABC}"; done
for f in $(find -not -type d |grep "REDHAT"); do cp -rfv -- "$f" "${f//REDHAT/ABCATH}"; done
for f in $(find -not -type d |grep "Red Hat/"); do cp -rfv -- "$f" "${f//Red Hat/Abc Ath}"; done
for f in $(find -not -type d |grep "RedHat"); do cp -rfv -- "$f" "${f//RedHat/AbcAth}"; done
for f in $(find -not -type d |grep "Red hat"); do cp -rfv -- "$f" "${f//Red hat/Abc ath}"; done
for f in $(find -not -type d |grep "Redhat"); do cp -rfv -- "$f" "${f//Redhat/Abcath}"; done
for f in $(find -not -type d |grep "Redhat"); do cp -rfv -- "$f" "${f//Redhat/Abcath}"; done
for f in $(find -not -type d |grep "qumranet"); do cp -rfv -- "$f" "${f//qumranet/cumrenat}"; done
for f in $(find -not -type d |grep "Qumranet"); do cp -rfv -- "$f" "${f//Qumranet/Cumrenat}"; done
for f in $(find -not -type d |grep "QUMRANET"); do cp -rfv -- "$f" "${f//QUMRANET/CUMRENAT}"; done
for f in $(find -not -type d |grep "Xen"); do cp -rfv -- "$f" "${f//Xen/Nex}"; done
for f in $(find -not -type d |grep "xen"); do cp -rfv -- "$f" "${f//xen/nex}"; done
for f in $(find -not -type d |grep "XEN"); do cp -rfv -- "$f" "${f//XEN/NEX}"; done
for f in $(find -not -type d |grep "Emu"); do cp -rfv -- "$f" "${f//Emu/Xyz}"; done
for f in $(find -not -type d |grep "EMU"); do cp -rfv -- "$f" "${f//EMU/XYZ}"; done
for f in $(find -not -type d |grep "emu"); do cp -rfv -- "$f" "${f//emu/xyz}"; done
for f in $(find -not -type d |grep "VM"); do cp -rfv -- "$f" "${f//VM/PM}"; done
for f in $(find -not -type d |grep "vm"); do cp -rfv -- "$f" "${f//vm/pm}"; done
for f in $(find -not -type d |grep "Vm"); do cp -rfv -- "$f" "${f//Vm/Pm}"; done
for f in $(find -not -type d |grep "Bochs"); do cp -rfv -- "$f" "${f//Bochs/Xobbo}"; done
for f in $(find -not -type d |grep "BOCHS"); do cp -rfv -- "$f" "${f//BOCHS/XOBBO}"; done
for f in $(find -not -type d |grep "bochs"); do cp -rfv -- "$f" "${f//bochs/xobbo}"; done
for f in $(find -not -type d |grep "SeaBIOS"); do cp -rfv -- "$f" "${f//SeaBIOS/BOISEas}"; done
for f in $(find -not -type d |grep "SEABIOS"); do cp -rfv -- "$f" "${f//SEABIOS/BOISEAS}"; done
for f in $(find -not -type d |grep "Seabios"); do cp -rfv -- "$f" "${f//Seabios/Boiseas}"; done
for f in $(find -not -type d |grep "seabios"); do cp -rfv -- "$f" "${f//seabios/boiseas}"; done
for f in $(find -not -type d |grep "Virt"); do cp -rfv -- "$f" "${f//Virt/Phyz}"; done
for f in $(find -not -type d |grep "VIRT"); do cp -rfv -- "$f" "${f//VIRT/PHYZ}"; done
for f in $(find -not -type d |grep "virt"); do cp -rfv -- "$f" "${f//virt/phyz}"; done
for f in $(find -not -type d |grep "plex86"); do cp -rfv -- "$f" "${f//plex86/pelx96}"; done
for f in $(find -not -type d |grep "Plex86"); do cp -rfv -- "$f" "${f//Plex86/Pelx96}"; done
for f in $(find -not -type d |grep "PLEX86"); do cp -rfv -- "$f" "${f//PLEX86/PELX96}"; done

ZSTD_CLEVEL=19 tar -I zstd -cvf /home/runner/a.tar.zst /home/runner/qxyz
chmod 7777 -Rv /home/runner/a.tar.zst
